{
  "name": "@daikin-oss/design-system-web-components",
  "version": "0.6.0",
  "description": "Design system using web components",
  "type": "module",
  "files": [
    "dist",
    "icons",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/dsv-rp/DDS",
  "repository": {
    "type": "git",
    "url": "https://github.com/dsv-rp/DDS.git"
  },
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/es/index.js",
  "types": "./dist/es/index.d.ts",
  "exports": {
    ".": {
      "development": {
        "import": "./dist/es-dev/index.js",
        "require": "./dist/cjs-dev/index.cjs"
      },
      "import": "./dist/es/index.js",
      "require": "./dist/cjs/index.cjs"
    },
    "./*.js": {
      "development": {
        "import": "./dist/es-dev/*.js",
        "require": "./dist/cjs-dev/*.cjs"
      },
      "import": "./dist/es/*.js",
      "require": "./dist/cjs/*.cjs"
    },
    "./*": {
      "development": {
        "import": "./dist/es-dev/*.js",
        "require": "./dist/cjs-dev/*.cjs"
      },
      "import": "./dist/es/*.js",
      "require": "./dist/cjs/*.cjs"
    }
  },
  "sideEffects": true,
  "scripts": {
    "prepare": "husky",
    "build": "tsc -b && vite build && vite build --mode development",
    "changeset-version": "changeset version && npm install --package-lock-only",
    "changeset-publish": "changeset publish",
    "storybook": "storybook dev -p 6006",
    "storybook:react": "storybook dev -p 6007 -c .storybook/react",
    "storybook:ci-wc": "tsx scripts/storybook-ci.ts web-components",
    "storybook:ci-react": "tsx scripts/storybook-ci.ts react",
    "storybook:build-wc": "storybook build -o storybook-static/web-components",
    "storybook:build-react": "storybook build -c .storybook/react -o storybook-static/react",
    "build-storybook": "npm run storybook:build-wc && npm run storybook:build-react",
    "storybook:preview-wc": "http-server -c-1 -d false --no-dotfiles -p 6106 storybook-static/web-components",
    "storybook:preview-react": "http-server -c-1 -d false --no-dotfiles -p 6107 -o storybook-static/react",
    "lint:code": "eslint && prettier -c .",
    "lint:cspell": "cspell --no-progress .",
    "lint:lit": "lit-analyzer --strict --rules.no-missing-import off src",
    "lint:ls": "ls-lint",
    "lint": "npm run lint:code && npm run lint:lit && npm run lint:cspell && npm run lint:ls",
    "lint-fix": "eslint --fix && prettier -w .",
    "test:attw": "attw --pack .",
    "test:unit": "vitest",
    "test:interaction-wc": "start-server-and-test storybook:ci-wc http://localhost:6099 \"npx test-storybook --url http://localhost:6099\"",
    "test:interaction-react": "start-server-and-test storybook:ci-react http://localhost:6099 \"npx test-storybook --url http://localhost:6099\"",
    "test:interaction": "npm run test:interaction-wc && npm run test:interaction-react",
    "test:visual-wc": "cross-env STORYBOOK_FW=web-components playwright test",
    "test:visual-react": "cross-env STORYBOOK_FW=react playwright test",
    "test:visual": "npm run test:visual-wc && npm run test:visual-react",
    "test:visual-update": "npm run test:visual-wc -- --update-snapshots"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.12",
    "class-variance-authority": "^0.7.1",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.0",
    "@axe-core/playwright": "^4.10.1",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.10",
    "@daikin-oss/dds-tokens": "^0.1.0",
    "@daikin-oss/tailwind": "^0.0.1",
    "@egoist/tailwindcss-icons": "^1.8.1",
    "@eslint/js": "^9.15.0",
    "@fontsource/roboto": "^5.1.0",
    "@lit/react": "^1.0.6",
    "@ls-lint/ls-lint": "^2.2.3",
    "@playwright/test": "1.46.1",
    "@storybook/addon-a11y": "^8.4.5",
    "@storybook/addon-essentials": "^8.4.5",
    "@storybook/addon-interactions": "^8.4.5",
    "@storybook/addon-links": "^8.4.5",
    "@storybook/addon-mdx-gfm": "^8.4.5",
    "@storybook/blocks": "^8.4.5",
    "@storybook/builder-vite": "^8.4.5",
    "@storybook/manager-api": "^8.4.5",
    "@storybook/preview-api": "^8.4.5",
    "@storybook/react": "^8.4.5",
    "@storybook/react-vite": "^8.4.5",
    "@storybook/test": "^8.4.5",
    "@storybook/test-runner": "^0.19.1",
    "@storybook/theming": "^8.4.5",
    "@storybook/web-components": "^8.4.5",
    "@storybook/web-components-vite": "^8.4.5",
    "@types/eslint__js": "^8.42.3",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/jest-image-snapshot": "^6.4.0",
    "@types/node": "^20.17.8",
    "@types/react": "^18.3.12",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "cspell": "^8.16.1",
    "defu": "^6.1.4",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-lit": "^1.15.0",
    "eslint-plugin-lit-a11y": "^4.1.4",
    "eslint-plugin-wc": "^2.2.0",
    "fast-glob": "^3.3.2",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jiti": "^2.4.0",
    "lightningcss": "^1.28.2",
    "lit-analyzer": "^2.0.3",
    "picocolors": "^1.1.1",
    "playwright": "1.46.1",
    "playwright-core": "1.46.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.1",
    "prettier-plugin-organize-imports": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass-embedded": "^1.81.0",
    "shadow-dom-testing-library": "^1.11.3",
    "start-server-and-test": "^2.0.8",
    "storybook": "^8.4.5",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "vite": "^5.4.11",
    "vite-plugin-dts": "^4.3.0",
    "vite-plugin-externalize-deps": "^0.8.0",
    "vitest": "^2.1.6",
    "web-component-analyzer": "^2.0.0"
  },
  "peerDependencies": {
    "@daikin-oss/dds-tokens": "^0.1.0"
  }
}
