{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "mergeConfidence:all-badges",
    "group:allNonMajor"
  ],
  "rangeStrategy": "bump",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^compose.*\\.ya?ml"],
      "matchStrings": [
        "npm (?:i|install) (?:.* )?(?<depName>\\S+)@(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "npm"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "playwright",
        "@playwright/test",
        "mcr.microsoft.com/playwright"
      ],
      "groupName": "Playwright",
      "groupSlug": "playwright",
      "rangeStrategy": "pin",
      "postUpgradeTasks": {
        "commands": [
          "npm ci",
          "docker compose up -d",
          "test:visual-update",
          "docker compose down"
        ]
      }
    },
    {
      "matchPackageNames": ["@daikin-oss/dds-tokens"],
      "groupName": "DDS tokens",
      "groupSlug": "dds-tokens"
    },
    {
      "matchPackageNames": ["eslint", "@eslint/*", "eslint-*"],
      "postUpgradeTasks": {
        "commands": ["npm ci", "npx eslint --fix"]
      }
    },
    {
      "matchPackageNames": ["prettier", "prettier-plugin-*"],
      "postUpgradeTasks": {
        "commands": ["npm ci", "npx prettier -w ."]
      }
    }
  ]
}
