{
  // TSConfig for the main library codes
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "types": [],

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src"],
  "exclude": [
    // Ensure that the storybook codes are not included in the build, and that the storybook codes cannot be referenced from the main codes.
    "src/storybook/**",
    "src/**/stories/**",
    "src/**/*.stories.*",
    // Ensure that the test codes are not included in the build, and that the test codes cannot be referenced from the main codes.
    "src/tests/**",
    "src/**/*.test.*"
  ]
}
