{
  "files": [],
  "compilerOptions": {
    // This is required to tell Vite to transform decorators
    "experimentalDecorators": true
  },
  "references": [
    { "path": "./tsconfig.lib.json" },
    { "path": "./tsconfig.test.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
