{
    "compilerOptions": {
        "composite": true,
        "target": "es2019",
        "module": "es2020",
        "lib": ["es2020", "DOM", "DOM.Iterable"],
        "jsx": "react",
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noFallthroughCasesInSwitch": true,
        "strictPropertyInitialization": false
    },
    "include": ["src", "globals.d.ts"],
}
