{
  "files.associations": {
    "cspell-dictionary.txt": "ignore"
  },
  "tailwindCSS.experimental.classRegex": [
    "ctl\\(\\s*`((?:\\\\.|[^`])+)`\\s*\\)",
    [
      "\\[\\s*((?:\"(?:\\\\.|[^\"])+\"\\s*(?:,\\s*)?)+)\\]",
      "\"((?:\\\\.|[^\"])+)\""
    ],
    ["class=\"((?:\\\\.|[^\"])+)\""]
  ]
}
